# WMS.NET7

./: WMS.sln
WMS/: MainActivity.cs  WMS.csproj
WMS/App/: AdapterIssued.cs  AdapterLocation.cs  ApiResultSet.cs  Barcode2D.cs  CheckStockAddonAdapter.cs  CheckStockAddonList.cs  CleanupAdapter.cs  CleanupLocation.cs  ClientPickingAdapter.cs  ClientPickingPosition.cs  ComboBoxItem.cs  CustomSearchableSpinner.cs  DateTimeFragment.cs  DialogAsync.cs  DialogHelper.cs  Echo.cs  ElapsedChange.cs  EventBluetooth.cs  GetIdentLocationList.cs  HelperMethods.cs  HelpfulMethods.cs  IBarcodeResult.cs  InUseObjects.cs  InfinishedProductionListView.cs  InterWarehouseEnteredPositionViewAdapter.cs  InterWarehouseEnteredPositionsViewList.cs  InterWarehouseSerialOrSSCCList.cs  InterwarehouseSerialOrSCCCEntryAdapter.cs  IssuedClass.cs  IssuedEnterAdapter.cs  IssuedEnteredPositionViewList.cs  Keyboard.cs  LazyAdapter.cs  ListViewItem.cs  LoaderManifest.cs  LocationClass.cs  Log.cs  MorePallets.cs  MorePalletsAdapter.cs  NameValue.cs  (+45 more)
WMS/Resources/drawable/: editText_bg_aqua.xml  editText_bg_grey.xml  edittextbottomline.xml  list_selector.xml  popup_action.xml
WMS/Resources/layout/: BluetoothConnection.xml  CheckStockAddOnView.xml  CheckStockTablet.xml  ClientPicking.xml  ClientPickingRow.xml  Confirmation.xml  InterWarehouseBusinessEventSetup.xml  InterWarehouseBusinessEventSetupTablet.xml  InterWarehouseEnteredPositionViewList.xml  InterWarehouseEnteredPositionsViewTabletViewList.xml  InterWarehouseSerialOrSSCCEntryTablet.xml  InventoryConfirm.xml  InventoryConfirmTablet.xml  InventoryOpenDocumentTablet.xml  InventoryOpenTablet.xml  InventoryPrint.xml  InventoryPrintTablet.xml  InventoryProcess.xml  IssuedGoodsBusinessEventSetup.xml  IssuedGoodsBusinessEventSetupClientPickingTablet.xml  IssuedGoodsBusinessEventSetupTablet.xml  IssuedGoodsEnteredPositionsView.xml  IssuedGoodsIdentEntry.xml  IssuedGoodsIdentEntryWithTrailTablet.xml  IssuedGoodsSerialOrSSCCEntryClientPicking.xml  IssuedView.xml  ListViewTrail.xml  MainMenu.xml  MainMenu1.xml  MenuPallets.xml  MenuPalletsTablet.xml  MorePalletsView.xml  PackagingEnteredPositionsViewTablet.xml  PackagingListAdapterView.xml  PackagingSetContext.xml  PackagingSetContextTablet.xml  PackagingUnitListTablet.xml  PackagingUnitTablet.xml  PrintingMenu.xml  PrintingMenu1.xml  (+39 more)
WMS/Resources/values/: colors.xml  strings.xml
WMS/Services/: CommonData.cs  CompactSerializer.cs  Services.cs  WebApp.cs
