<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>si.in-sist.wms</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\border.xml" />
    <None Remove="Resources\drawable\button_design.xml" />
    <None Remove="Resources\drawable\edittextbottomline.xml" />
    <None Remove="Resources\drawable\editText_bg_aqua.xml" />
    <None Remove="Resources\drawable\editText_bg_grey.xml" />
    <None Remove="Resources\drawable\list_selector.xml" />
    <None Remove="Resources\drawable\nicelookingbutton.xml" />
    <None Remove="Resources\drawable\popup_action.xml" />
    <None Remove="Resources\drawable\squaredbutton.xml" />
    <None Remove="Resources\layout\android.png" />
    <None Remove="Resources\layout\back.png" />
    <None Remove="Resources\layout\barcode.png" />
    <None Remove="Resources\layout\bg.jpg" />
    <None Remove="Resources\layout\bgWMS.jpg" />
    <None Remove="Resources\layout\bin.png" />
    <None Remove="Resources\layout\BluetoothConnection.xml" />
    <None Remove="Resources\layout\border.xml" />
    <None Remove="Resources\layout\button_design.xml" />
    <None Remove="Resources\layout\cancel.png" />
    <None Remove="Resources\layout\card.png" />
    <None Remove="Resources\layout\card_white.png" />
    <None Remove="Resources\layout\CheckStock.xml" />
    <None Remove="Resources\layout\CheckStockAddOnView.xml" />
    <None Remove="Resources\layout\CheckStockTablet.xml" />
    <None Remove="Resources\layout\Choice.xml" />
    <None Remove="Resources\layout\CleanupView.xml" />
    <None Remove="Resources\layout\client.png" />
    <None Remove="Resources\layout\ClientPicking.xml" />
    <None Remove="Resources\layout\ClientPickingRow.xml" />
    <None Remove="Resources\layout\ClientPickingTablet.xml" />
    <None Remove="Resources\layout\clipboard.png" />
    <None Remove="Resources\layout\clock.png" />
    <None Remove="Resources\layout\clock_white.png" />
    <None Remove="Resources\layout\common.xml" />
    <None Remove="Resources\layout\confirmation.png" />
    <None Remove="Resources\layout\Confirmation.xml" />
    <None Remove="Resources\layout\confirmation_white.png" />
    <None Remove="Resources\layout\Dashboard.xml" />
    <None Remove="Resources\layout\delete.png" />
    <None Remove="Resources\layout\delete_white.png" />
    <None Remove="Resources\layout\discount.png" />
    <None Remove="Resources\layout\discount_white.png" />
    <None Remove="Resources\layout\error.png" />
    <None Remove="Resources\layout\factory.png" />
    <None Remove="Resources\layout\factory_white.png" />
    <None Remove="Resources\layout\finish.png" />
    <None Remove="Resources\layout\fix.png" />
    <None Remove="Resources\layout\fix_white.png" />
    <None Remove="Resources\layout\focus.png" />
    <None Remove="Resources\layout\focus_white.png" />
    <None Remove="Resources\layout\glasses.png" />
    <None Remove="Resources\layout\home.png" />
    <None Remove="Resources\layout\icon.png" />
    <None Remove="Resources\layout\icon7.png" />
    <None Remove="Resources\layout\icon8.png" />
    <None Remove="Resources\layout\icon9.png" />
    <None Remove="Resources\layout\ident.png" />
    <None Remove="Resources\layout\ident_white.png" />
    <None Remove="Resources\layout\insist.png" />
    <None Remove="Resources\layout\InterWarehouseBusinessEventSetup.xml" />
    <None Remove="Resources\layout\InterWarehouseBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsView.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionsViewTabletViewList.xml" />
    <None Remove="Resources\layout\InterWarehouseEnteredPositionViewList.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\InterWarehouseSerialOrSSCCEntryView.xml" />
    <None Remove="Resources\layout\inventory.png" />
    <None Remove="Resources\layout\InventoryConfirm.xml" />
    <None Remove="Resources\layout\InventoryConfirmTablet.xml" />
    <None Remove="Resources\layout\InventoryMenu.xml" />
    <None Remove="Resources\layout\InventoryMenu1.xml" />
    <None Remove="Resources\layout\InventoryOpen.xml" />
    <None Remove="Resources\layout\InventoryOpenDocument.xml" />
    <None Remove="Resources\layout\InventoryOpenDocumentTablet.xml" />
    <None Remove="Resources\layout\InventoryOpenTablet.xml" />
    <None Remove="Resources\layout\InventoryPrint.xml" />
    <None Remove="Resources\layout\InventoryPrintTablet.xml" />
    <None Remove="Resources\layout\InventoryProcess.xml" />
    <None Remove="Resources\layout\InventoryProcessTablet.xml" />
    <None Remove="Resources\layout\inventory_white.png" />
    <None Remove="Resources\layout\IssuedEnteredPositionsViewList.xml" />
    <None Remove="Resources\layout\IssuedEnteredPositionViewList.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetup.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupClientPicking.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupClientPickingTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsEnteredPositionsView.xml" />
    <None Remove="Resources\layout\IssuedGoodsEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntry.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryWithTrail.xml" />
    <None Remove="Resources\layout\IssuedGoodsIdentEntryWithTrailTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryClientPicking.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryClientPickingTablet.xml" />
    <None Remove="Resources\layout\IssuedGoodsSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\IssuedView.xml" />
    <None Remove="Resources\layout\left.png" />
    <None Remove="Resources\layout\ListViewItem.xml" />
    <None Remove="Resources\layout\ListViewTrail.xml" />
    <None Remove="Resources\layout\location.png" />
    <None Remove="Resources\layout\LocationPopup.xml" />
    <None Remove="Resources\layout\location_white.png" />
    <None Remove="Resources\layout\login.png" />
    <None Remove="Resources\layout\logout.png" />
    <None Remove="Resources\layout\logout_white.png" />
    <None Remove="Resources\layout\logo_final.png" />
    <None Remove="Resources\layout\logo_riko.png" />
    <None Remove="Resources\layout\MainMenu.xml" />
    <None Remove="Resources\layout\MainMenu1.xml" />
    <None Remove="Resources\layout\MainMenuTablet.xml" />
    <None Remove="Resources\layout\MenuPallets.xml" />
    <None Remove="Resources\layout\MenuPalletsTablet.xml" />
    <None Remove="Resources\layout\MorePalletsClass.xml" />
    <None Remove="Resources\layout\MorePalletsView.xml" />
    <None Remove="Resources\layout\newItem.png" />
    <None Remove="Resources\layout\next.png" />
    <None Remove="Resources\layout\next_white.png" />
    <None Remove="Resources\layout\nicelookingbutton.xml" />
    <None Remove="Resources\layout\note.png" />
    <None Remove="Resources\layout\note_white.png" />
    <None Remove="Resources\layout\open.png" />
    <None Remove="Resources\layout\open_white.png" />
    <None Remove="Resources\layout\order.png" />
    <None Remove="Resources\layout\order_fulfillment.png" />
    <None Remove="Resources\layout\order_white.png" />
    <None Remove="Resources\layout\packaging.png" />
    <None Remove="Resources\layout\PackagingEnteredPositionsView.xml" />
    <None Remove="Resources\layout\PackagingEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\PackagingListAdapterView.xml" />
    <None Remove="Resources\layout\PackagingSetContext.xml" />
    <None Remove="Resources\layout\PackagingSetContextTablet.xml" />
    <None Remove="Resources\layout\PackagingUnit.xml" />
    <None Remove="Resources\layout\PackagingUnitList.xml" />
    <None Remove="Resources\layout\PackagingUnitListTablet.xml" />
    <None Remove="Resources\layout\PackagingUnitTablet.xml" />
    <None Remove="Resources\layout\packaging_white.png" />
    <None Remove="Resources\layout\PickingMenu.xml" />
    <None Remove="Resources\layout\PickingMenuTablet.xml" />
    <None Remove="Resources\layout\popup_action.xml" />
    <None Remove="Resources\layout\printer.png" />
    <None Remove="Resources\layout\printer2.png" />
    <None Remove="Resources\layout\printer_white.png" />
    <None Remove="Resources\layout\PrintingInputControl.xml" />
    <None Remove="Resources\layout\PrintingInputControlTablet.xml" />
    <None Remove="Resources\layout\PrintingMenu.xml" />
    <None Remove="Resources\layout\PrintingMenu1.xml" />
    <None Remove="Resources\layout\PrintingOutputControl.xml" />
    <None Remove="Resources\layout\PrintingOutputControlTablet.xml" />
    <None Remove="Resources\layout\PrintingProcessControl.xml" />
    <None Remove="Resources\layout\PrintingProcessControlTablet.xml" />
    <None Remove="Resources\layout\PrintingReprintLabels.xml" />
    <None Remove="Resources\layout\PrintingReprintLabelsTablet.xml" />
    <None Remove="Resources\layout\PrintingSSCCCodes.xml" />
    <None Remove="Resources\layout\PrintingSSCCCodesTablet.xml" />
    <None Remove="Resources\layout\ProductionCard.xml" />
    <None Remove="Resources\layout\ProductionCardTablet.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionsView.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\ProductionEnteredPositionViewList.xml" />
    <None Remove="Resources\layout\ProductionPalette.xml" />
    <None Remove="Resources\layout\ProductionPaletteTablet.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\ProductionSerialOrSSCCListView.xml" />
    <None Remove="Resources\layout\ProductionWorkOrderSetup.xml" />
    <None Remove="Resources\layout\ProductionWorkOrderSetupTablet.xml" />
    <None Remove="Resources\layout\RapidTakeover.xml" />
    <None Remove="Resources\layout\rapidTakeoverListViewList.xml" />
    <None Remove="Resources\layout\RapidTakeoverPhone.xml" />
    <None Remove="Resources\layout\RecalculateInventory.xml" />
    <None Remove="Resources\layout\RecalculateInventoryTablet.xml" />
    <None Remove="Resources\layout\ReceiverLayout.xml" />
    <None Remove="Resources\layout\repeat.png" />
    <None Remove="Resources\layout\repeat_white.png" />
    <None Remove="Resources\layout\restart.xml" />
    <None Remove="Resources\layout\rikowmsbel.png" />
    <None Remove="Resources\layout\riko_wms_logo.png" />
    <None Remove="Resources\layout\riko_wms_logo_white.png" />
    <None Remove="Resources\layout\riko_wms_logo_white_small.png" />
    <None Remove="Resources\layout\SelectSubjectBeforeFinish.xml" />
    <None Remove="Resources\layout\SelectSubjectBeforeFinishTablet.xml" />
    <None Remove="Resources\layout\settings.png" />
    <None Remove="Resources\layout\settingsPopUp.xml" />
    <None Remove="Resources\layout\shipped.png" />
    <None Remove="Resources\layout\shipped_white.png" />
    <None Remove="Resources\layout\ShippingPallet.xml" />
    <None Remove="Resources\layout\ShippingPalletTablet.xml" />
    <None Remove="Resources\layout\signature.png" />
    <None Remove="Resources\layout\SignatureView.xml" />
    <None Remove="Resources\layout\squaredbutton.xml" />
    <None Remove="Resources\layout\sticker.png" />
    <None Remove="Resources\layout\sticker_white.png" />
    <None Remove="Resources\layout\supplier.png" />
    <None Remove="Resources\layout\takeover.png" />
    <None Remove="Resources\layout\TakeOver2Main.xml" />
    <None Remove="Resources\layout\TakeOver2MainTablet.xml" />
    <None Remove="Resources\layout\TakeOver2Orders.xml" />
    <None Remove="Resources\layout\TakeOver2OrdersTablet.xml" />
    <None Remove="Resources\layout\TakeOverBusinessEventSetup.xml" />
    <None Remove="Resources\layout\TakeOverBusinessEventSetupTablet.xml" />
    <None Remove="Resources\layout\TakeoverDocument.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsView.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsViewAdapterView.xml" />
    <None Remove="Resources\layout\TakeOverEnteredPositionsViewTablet.xml" />
    <None Remove="Resources\layout\TakeOverIdentEntry.xml" />
    <None Remove="Resources\layout\TakeOverIdentEntryTablet.xml" />
    <None Remove="Resources\layout\TakeOverIdentListView.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntry.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntryTablet.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCEntryView.xml" />
    <None Remove="Resources\layout\TakeOverSerialOrSSCCListView.xml" />
    <None Remove="Resources\layout\takeover_white.png" />
    <None Remove="Resources\layout\test.xml" />
    <None Remove="Resources\layout\Toolbar.xml" />
    <None Remove="Resources\layout\TransportPopup.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseList.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseView.xml" />
    <None Remove="Resources\layout\UnfinishedInterWarehouseViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedIssued.xml" />
    <None Remove="Resources\layout\UnfinishedIssuedGoodsView.xml" />
    <None Remove="Resources\layout\UnfinishedIssuedGoodsViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedPackaging.xml" />
    <None Remove="Resources\layout\UnfinishedProduction.xml" />
    <None Remove="Resources\layout\UnfinishedProductionView.xml" />
    <None Remove="Resources\layout\UnfinishedProductionViewTablet.xml" />
    <None Remove="Resources\layout\UnfinishedTakeover.xml" />
    <None Remove="Resources\layout\UnfinishedTakeoversView.xml" />
    <None Remove="Resources\layout\UnfinishedTakeoversViewTablet.xml" />
    <None Remove="Resources\layout\update.xml" />
    <None Remove="Resources\layout\ViewLocation.xml" />
    <None Remove="Resources\layout\WaitForm.xml" />
    <None Remove="Resources\layout\warehouse.png" />
    <None Remove="Resources\layout\WarehousePicture.xml" />
    <None Remove="Resources\layout\warehouse_white.png" />
    <None Remove="Resources\layout\wholesale.png" />
    <None Remove="Resources\layout\wholesale_white.png" />
    <None Remove="Resources\layout\wrapping.png" />
    <None Remove="Resources\layout\WrappingPallet.xml" />
    <None Remove="Resources\layout\WrappingPalletTablet.xml" />
    <None Remove="Resources\layout\YesNoGeneric.xml" />
    <None Remove="Resources\layout\YesNoPopUp.xml" />
    <None Remove="Resources\layout\YesNoProductionCard.xml" />
    <None Remove="Resources\values\colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DeviceAPI">
      <HintPath>..\..\Projekti\Merge - WMS - Folder\ScannerQR\bin\Debug\DeviceAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>